# DW

./: .gitignore  build.gradle  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sx/dw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/migrations/: 10.sql
app/src/main/java/com/sx/dw/accountAndSecurity/entity/: AccountInfoEntity.java  ActivityDetail.java  ActivityList.java  AnswerResponse.java  BaseDisplayUserInfo.java  CheckVipCodeResultEntity.java  PhoneRegisterRequestEntity.java  RegisterRequestEntity.java  VipRegisterRequestEntity.java  WebGame.java
app/src/main/java/com/sx/dw/accountAndSecurity/helper/: AccountApi.java  AppApi.java  ILoginHelper.java  IRegisterHelper.java  LoginHelperImpl.java  PhoneAboutApi.java  RegisterHelperImpl.java
app/src/main/java/com/sx/dw/accountAndSecurity/ui/: AccountAndSecurityActivity.java  CheckPhoneActivity.java  LaunchActivity.java  LauncherActivity.java  LoadingActivity.java  LoadingV2Activity.java  LoginActivity.java  PayVipChargeActivity.java  (+3 more)
app/src/main/java/com/sx/dw/core/: AppConfig.java  BaseActivity.java  DWApplication.java  GlobalData.java
app/src/main/java/com/sx/dw/social/: UserInfoApi.java
app/src/main/java/com/sx/dw/test/: TestFJActivity.java  VideoChatV2Activity.java  VideoChatV2ActivityFragment.java
app/src/main/java/com/sx/dw/util/: DateHelper.java
app/src/main/java/com/sx/dw/version/: DownloadListenerService.java  UpdateHelper.java  UpdateInfo.java  VersionApi.java
app/src/main/java/com/sx/dw/videoChat/: JPushTipEntity.java  JokeListAdapter.java  MatchResultEntity.java  MyProcessor.java  TipReceiver.java  TipResultEntity.java  VideoChatActivity.java  VideoChatActivity.java.back  VideoChatApi.java  VideoChatHelper.java  VideoChatHelperImpl.java  VideoChatReceiver.java  WebGameActivity.java
app/src/main/java/com/sx/dw/wealth/: RechargeActivity.java  RechargeReceiver.java  SetWorthActivity.java  TokenEntity.java  TokenUtil.java  WXPayResultEntity.java  WealthActivity.java  WealthApi.java  WealthHelper.java  WithdrawActivity.java  WithdrawExplainActivity.java
app/src/main/java/com/sx/dw/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: action_selector_like_user.xml  action_selector_tip.xml  bg_address.xml  btn_status_selector.xml  chat_bg_get.xml  ripple_white.xml  send_msg_btn.xml  user_info_bg.xml
app/src/main/res/drawable-hdpi/: action_selector_vip_login.xml
app/src/main/res/drawable-hdpi-v9/: rounded_bg_red.xml  rounded_corners_left.xml  rounded_title_bg.xml
app/src/main/res/drawable-mdpi-v9/: action_selector_camera.xml  action_selector_next.xml  chat_bg_send.xml  round_btn_status_selector.xml
app/src/main/res/drawable-xhdpi/: bg_address_et.xml
app/src/main/res/drawable-xhdpi-v9/: rounded_bg_red_deep.xml
app/src/main/res/layout/: activity_account_and_security.xml  activity_chat.xml  activity_check_phone.xml  activity_launch_layout.xml  activity_launcher.xml  activity_loading.xml  activity_loading_v2.xml  activity_login.xml  activity_pay_vip_charge.xml  activity_recharge.xml  activity_register.xml  activity_set_password.xml  activity_set_user_info.xml  activity_set_user_info_detail.xml  activity_set_worth.xml  activity_test_fj.xml  activity_user_center.xml  activity_user_info.xml  activity_video_chat.xml  activity_video_chat_v2.xml  activity_video_layout.xml  activity_wealth.xml  activity_webgame.xml  activity_webpage.xml  activity_withdraw.xml  activity_withdraw_explain.xml  appbar_user_center.xml  content_account_and_security.xml  content_chat.xml  content_check_phone.xml  content_loading_v2.xml  content_login.xml  content_recharge.xml  content_register.xml  content_set_password.xml  content_set_user_info.xml  content_set_user_info_detail.xml  content_set_worth.xml  content_user_info.xml  content_video_chat.xml  (+21 more)
app/src/main/res/menu/: menu_login.xml  menu_register.xml  menu_user_center.xml  menu_user_info.xml  menu_video_chat.xml  menu_video_chat_v2.xml
app/src/main/res/values/: avoscloud_feedback_color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: strings_config.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/sx/dw/: ExampleUnitTest.java
(+90 files in other folders)
