<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sx.dw.test.fj.Scrolling2Activity">
    <item
        android:id="@+id/action_register"
        android:orderInCategory="100"
        android:title="手机注册"
        app:showAsAction="ifRoom" />


</menu>
