<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sx.dw.test.fj.Scrolling2Activity">
    <item
        android:id="@+id/action_back_login"
        android:orderInCategory="100"
        android:title="返回登录"
        app:showAsAction="ifRoom" />
</menu>
