<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".test.TestFJActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="测试界面"
            android:textSize="20dp" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testEveryThing"
            android:text="测试EveryThing" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testLogin"
            android:text="新登录界面" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testRegister"
            android:text="注册界面" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testSetPassword"
            android:text="测试设置密码界面" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="videoChatV2"
            android:text="新视频聊天界面" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="userInfo"
            android:text="设置用户信息" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testProtobuf"
            android:text="测试消息系统" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="startMsgService"
            android:text="启动消息同步服务" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_test_vector"
            android:onClick="toUserCenterTest"
            android:text="用户中心test" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="toChatActivity"
            android:text="聊天页面" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testAliPay"
            android:text="测试阿里支付" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testWePay"
            android:text="测试微信支付" />


    </LinearLayout>


</android.support.v4.widget.NestedScrollView>