<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".im.ui.ChatActivity"
    tools:showIn="@layout/activity_chat">

    <LinearLayout
        android:id="@+id/ll_alert_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff0000"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_alert"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="每句话会按其身价“发红包”给TA"
            android:textColor="#ffffff"
            android:textSize="14dp" />

        <ImageView
            android:id="@+id/iv_shut_alert"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_action_shut_alert" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/srl_msg_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_msg_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </android.support.v4.widget.SwipeRefreshLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_margin="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的身家: " />

        <TextView
            android:id="@+id/tv_my_wealth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100" />
    </LinearLayout>


    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/contentBackground"
        android:orientation="horizontal">

        <EditText
            android:maxLength="100"
            android:id="@+id/et_input_msg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:gravity="center"
            android:layout_margin="8dp"
            android:background="@drawable/round_btn_status_selector"
            android:id="@+id/tv_send"
            android:layout_width="48dp"
            android:layout_height="28dp"
            android:text="发送" />

    </LinearLayout>


</LinearLayout>
