<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent">


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_input_pay_psd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入支付密码"
            android:imeActionLabel="确定"
            android:imeOptions="actionUnspecified"
            android:inputType="textPassword"
            android:digits="0123456789"
            android:maxLength="6"
            android:maxLines="1" />

    </android.support.design.widget.TextInputLayout>

</FrameLayout>