<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="20dp" >

    <TextView
        android:id="@+id/tv_joke_content"
        android:layout_width="wrap_content"
        android:textSize="14dp"
        android:background="@drawable/bg_joke_x3"
        android:layout_height="wrap_content"
        android:text="这是一个寂寞的段子，当你没有获取到内容的时候，就显示在你的屏幕上。淡定而孤独。" />

</LinearLayout>