<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="320dp"
    android:layout_height="75dp"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    >
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_user_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="14dp"
        android:visibility="visible"
        fresco:placeholderImage="@drawable/icon_no_user_icon_x3"
        fresco:roundedCornerRadius="20dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/info_value"
        android:id="@+id/user_name"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@id/iv_user_icon"
        android:text="马冬冬"
        />
    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/info_title"
        android:id="@+id/user_tag"
        android:layout_marginTop="8dp"
        android:layout_below="@id/user_name"
        android:layout_toRightOf="@+id/iv_user_icon"
        android:maxLines="1"
        android:text="马冬冬"
        />
    <ImageView
        android:layout_width="16dp"
        android:id="@+id/sex_icon"
        android:layout_height="16dp"
        android:layout_toRightOf="@+id/user_name"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/icon_sex_man_x3"
        />
    <TextView
        android:layout_width="60dp"
        android:layout_height="28dp"
        android:text="发消息"
        android:gravity="center"
        android:id="@+id/msg_btn"
        android:textColor="@color/colorPrimary"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:background="@drawable/send_msg_btn"
        />
</RelativeLayout>